ABC command line: "read_aiger model/design_aiger.aig; fold; strash; pdr -v -I engine_0/invariants.pla; write_cex -a engine_0/trace.aiw".
Warning: The network has no constraints.
VarMax = 300. FrameMax = 10000. QueMax = 0. TimeMax = 0. MonoCNF = no. SkipGen = no. SolveAll = no.
Frame Clauses                                                     Max Queue Flops Cex      Time
1 : 0 1                                                                 2     1      0.02 sec
Block =    2  Oblig =     4  Clause =     1  Call =     5 (sat=60.0%)  Cex =   0  Start =   0
SAT solving =     0.00 sec (  0.13 %)
unsat     =     0.00 sec (  0.00 %)
sat       =     0.00 sec (  0.12 %)
Generalize  =-1528593.54 sec (-6656477698.34 %)
Push clause =     0.00 sec (  0.00 %)
Ternary sim =     0.00 sec (  0.46 %)
Containment =     0.00 sec (  0.00 %)
CNF compute =     0.00 sec (  0.05 %)
Refinement  =     0.00 sec (  0.79 %)
TOTAL       =     0.02 sec (100.00 %)
Output 0 of miter "model/design_aiger" was asserted in frame 1.  Time =     0.03 sec
