{
  "version": "Yosys Witness Aiger map",
  "gennerator": "Yosys 0.37+1 (git sha1 e1f4c5c9cbb, clang  -fPIC -Os)",
  "latch_count": 103,
  "input_count": 52,
  "clocks": [],
  "inputs": [
    {"input": 0, "offset": 0, "path": ["\\clk"]},
    {"input": 1, "offset": 0, "path": ["\\clk_enable"]},
    {"input": 2, "offset": 0, "path": ["\\reset"]}
  ],
  "seqs": [],
  "inits": [
    {"input": 35, "offset": 7, "path": ["\\Subsystem_2", "\\u_cfblk1", "\\u_cfblk1", "\\U_k_1"]},
    {"input": 34, "offset": 6, "path": ["\\Subsystem_2", "\\u_cfblk1", "\\u_cfblk1", "\\U_k_1"]},
    {"input": 33, "offset": 5, "path": ["\\Subsystem_2", "\\u_cfblk1", "\\u_cfblk1", "\\U_k_1"]},
    {"input": 32, "offset": 4, "path": ["\\Subsystem_2", "\\u_cfblk1", "\\u_cfblk1", "\\U_k_1"]},
    {"input": 31, "offset": 3, "path": ["\\Subsystem_2", "\\u_cfblk1", "\\u_cfblk1", "\\U_k_1"]},
    {"input": 30, "offset": 2, "path": ["\\Subsystem_2", "\\u_cfblk1", "\\u_cfblk1", "\\U_k_1"]},
    {"input": 29, "offset": 1, "path": ["\\Subsystem_2", "\\u_cfblk1", "\\u_cfblk1", "\\U_k_1"]},
    {"input": 28, "offset": 0, "path": ["\\Subsystem_2", "\\u_cfblk1", "\\u_cfblk1", "\\U_k_1"]},
    {"input": 36, "offset": 7, "path": ["\\Subsystem_2", "\\cfblk167_reg[1]"]},
    {"input": 37, "offset": 6, "path": ["\\Subsystem_2", "\\cfblk167_reg[1]"]},
    {"input": 38, "offset": 5, "path": ["\\Subsystem_2", "\\cfblk167_reg[1]"]},
    {"input": 39, "offset": 4, "path": ["\\Subsystem_2", "\\cfblk167_reg[1]"]},
    {"input": 40, "offset": 3, "path": ["\\Subsystem_2", "\\cfblk167_reg[1]"]},
    {"input": 41, "offset": 2, "path": ["\\Subsystem_2", "\\cfblk167_reg[1]"]},
    {"input": 42, "offset": 1, "path": ["\\Subsystem_2", "\\cfblk167_reg[1]"]},
    {"input": 43, "offset": 0, "path": ["\\Subsystem_2", "\\cfblk167_reg[1]"]},
    {"input": 44, "offset": 7, "path": ["\\Subsystem_2", "\\cfblk167_reg[0]"]},
    {"input": 45, "offset": 6, "path": ["\\Subsystem_2", "\\cfblk167_reg[0]"]},
    {"input": 46, "offset": 5, "path": ["\\Subsystem_2", "\\cfblk167_reg[0]"]},
    {"input": 47, "offset": 4, "path": ["\\Subsystem_2", "\\cfblk167_reg[0]"]},
    {"input": 48, "offset": 3, "path": ["\\Subsystem_2", "\\cfblk167_reg[0]"]},
    {"input": 49, "offset": 2, "path": ["\\Subsystem_2", "\\cfblk167_reg[0]"]},
    {"input": 50, "offset": 1, "path": ["\\Subsystem_2", "\\cfblk167_reg[0]"]},
    {"input": 51, "offset": 0, "path": ["\\Subsystem_2", "\\cfblk167_reg[0]"]},
    {"input": 11, "offset": 7, "path": ["\\Subsystem_1", "\\u_cfblk1", "\\u_cfblk1", "\\U_k_1"]},
    {"input": 10, "offset": 6, "path": ["\\Subsystem_1", "\\u_cfblk1", "\\u_cfblk1", "\\U_k_1"]},
    {"input": 9, "offset": 5, "path": ["\\Subsystem_1", "\\u_cfblk1", "\\u_cfblk1", "\\U_k_1"]},
    {"input": 8, "offset": 4, "path": ["\\Subsystem_1", "\\u_cfblk1", "\\u_cfblk1", "\\U_k_1"]},
    {"input": 7, "offset": 3, "path": ["\\Subsystem_1", "\\u_cfblk1", "\\u_cfblk1", "\\U_k_1"]},
    {"input": 6, "offset": 2, "path": ["\\Subsystem_1", "\\u_cfblk1", "\\u_cfblk1", "\\U_k_1"]},
    {"input": 5, "offset": 1, "path": ["\\Subsystem_1", "\\u_cfblk1", "\\u_cfblk1", "\\U_k_1"]},
    {"input": 4, "offset": 0, "path": ["\\Subsystem_1", "\\u_cfblk1", "\\u_cfblk1", "\\U_k_1"]},
    {"input": 19, "offset": 7, "path": ["\\Subsystem_1", "\\cfblk167_reg[0]"]},
    {"input": 18, "offset": 6, "path": ["\\Subsystem_1", "\\cfblk167_reg[0]"]},
    {"input": 17, "offset": 5, "path": ["\\Subsystem_1", "\\cfblk167_reg[0]"]},
    {"input": 16, "offset": 4, "path": ["\\Subsystem_1", "\\cfblk167_reg[0]"]},
    {"input": 15, "offset": 3, "path": ["\\Subsystem_1", "\\cfblk167_reg[0]"]},
    {"input": 14, "offset": 2, "path": ["\\Subsystem_1", "\\cfblk167_reg[0]"]},
    {"input": 13, "offset": 1, "path": ["\\Subsystem_1", "\\cfblk167_reg[0]"]},
    {"input": 12, "offset": 0, "path": ["\\Subsystem_1", "\\cfblk167_reg[0]"]},
    {"input": 27, "offset": 7, "path": ["\\Subsystem_1", "\\cfblk167_reg[1]"]},
    {"input": 26, "offset": 6, "path": ["\\Subsystem_1", "\\cfblk167_reg[1]"]},
    {"input": 25, "offset": 5, "path": ["\\Subsystem_1", "\\cfblk167_reg[1]"]},
    {"input": 24, "offset": 4, "path": ["\\Subsystem_1", "\\cfblk167_reg[1]"]},
    {"input": 23, "offset": 3, "path": ["\\Subsystem_1", "\\cfblk167_reg[1]"]},
    {"input": 22, "offset": 2, "path": ["\\Subsystem_1", "\\cfblk167_reg[1]"]},
    {"input": 21, "offset": 1, "path": ["\\Subsystem_1", "\\cfblk167_reg[1]"]},
    {"input": 20, "offset": 0, "path": ["\\Subsystem_1", "\\cfblk167_reg[1]"]},
    {"input": 3, "offset": 0, "path": ["\\_witness_", "\\anyinit_auto_clk2fflogic_cc_95_sample_data_6281"]}
  ]
}
